POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
PORT=5432


VENDOR_TWITTER_API_KEY=
VENDOR_TWITTER_API_SECRET_KEY=
VENDOR_TWITTER_API_BEARER_TOKEN=
VENDOR_TWITTER_API_ACCESS_TOKEN=
VENDOR_TWITTER_API_ACCESS_TOKEN_SECRET=